# message-notification-demo

./: .gitignore  README.md  pom.xml
backend/: app.sh  pom.xml
backend/src/main/java/com/aliyun/dingtalk/config/: AppConfig.java
backend/src/main/java/com/aliyun/dingtalk/constant/: UrlConstant.java
backend/src/main/java/com/aliyun/dingtalk/controller/: DingTalkUserController.java  MediaController.java  MessageNotificationController.java
backend/src/main/resources/: application.properties
backend/src/main/resources/static/: asset-manifest.json  index.html
backend/src/main/resources/static/static/css/: 2.3114ef57.chunk.css  2.3114ef57.chunk.css.map  2.5d38ef66.chunk.css  2.5d38ef66.chunk.css.map  2.884c2592.chunk.css  2.884c2592.chunk.css.map  main.6b52ce66.chunk.css  main.6b52ce66.chunk.css.map  main.aeabfebc.chunk.css  main.aeabfebc.chunk.css.map  test.123.chunk.css.map
backend/src/main/resources/static/static/js/: 2.2a4ae54e.chunk.js  2.2a4ae54e.chunk.js.map  2.9d891893.chunk.js  2.9d891893.chunk.js.map  2.a704ba43.chunk.js  2.a704ba43.chunk.js.map  2.c5f159c5.chunk.js  2.c5f159c5.chunk.js.map  3.0ae14a57.chunk.js  3.0ae14a57.chunk.js.map  3.35c9b838.chunk.js  3.35c9b838.chunk.js.map  3.c886de0e.chunk.js  3.c886de0e.chunk.js.map  3.f1d9728f.chunk.js  3.f1d9728f.chunk.js.map  main.09b1adb2.chunk.js  main.09b1adb2.chunk.js.map  main.1042b932.chunk.js  main.1042b932.chunk.js.map  main.126f47db.chunk.js  main.126f47db.chunk.js.map  main.16909387.chunk.js  main.16909387.chunk.js.map  main.1a3531b6.chunk.js  main.1a3531b6.chunk.js.map  main.319fbd96.chunk.js  main.319fbd96.chunk.js.map  main.67bc4227.chunk.js  main.67bc4227.chunk.js.map  main.82756379.chunk.js  main.82756379.chunk.js.map  main.b6eeed0d.chunk.js  main.b6eeed0d.chunk.js.map  main.d0904273.chunk.js  main.d0904273.chunk.js.map  main.edea0964.chunk.js.map  runtime-main.0d039e53.js  runtime-main.0d039e53.js.map  runtime-main.810a074c.js  (+5 more)
fronted/: package.json
fronted/public/: index.html
fronted/src/: App.css  App.js
fronted/src/components/: Group.js  ReadedUsers.js
frontend/: package.json
frontend/src/: App.css  App.js
frontend/src/components/: Group.js  ReadedUsers.js
src/main/java/com/aliyun/dingtalk/: MessageNotificationDemoApplication.java
src/main/java/com/aliyun/dingtalk/constant/: UrlConstant.java
src/main/java/com/aliyun/dingtalk/controller/: MessageNotificationController.java
src/main/java/com/aliyun/dingtalk/service/: MessageNotificationService.java
src/main/resources/: application.properties
(+17 files in other folders)
